<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="word-learning-helper:title_sort" content="{title_sort}"/>
    <dc:language>{lang}</dc:language>
    <dc:creator opf:file-as="{author}" opf:role="aut">{author}</dc:creator>
    <meta name="word-learning-helper:timestamp" content="{timestamp}"/>
    <dc:title>{title}</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">{id}</dc:identifier>
    <dc:identifier opf:scheme="word-learning-helper">{id}</dc:identifier>
  </metadata>
  <manifest>
    <item href="words.html" id="html" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
